/*
Copyright 2013 - 2015 Marco Nehmeier (nehmeier@informatik.uni-wuerzburg.de)
Copyright 2015 Oliver Heimlich (oheim@posteo.de)

Original author: Marco Nehmeier (unit tests in libieeep1788)
Converted into portable ITL format by Oliver Heimlich with minor corrections.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

testcase minimal_mul_rev_to_pair_test {
    mul_rev_to_pair [empty] [1.0, 2.0] = [empty] [empty];
    mul_rev_to_pair [1.0, 2.0] [empty] = [empty] [empty];
    mul_rev_to_pair [empty] [empty] = [empty] [empty];


    mul_rev_to_pair [-2.0, -0.1] [-2.1, -0.4] = [0X1.999999999999AP-3, 0X1.5P+4] [empty];
    mul_rev_to_pair [-2.0, 0.0] [-2.1, -0.4] = [0X1.999999999999AP-3, inf] [empty];
    mul_rev_to_pair [-2.0, 1.1] [-2.1, -0.4] = [-inf, -0X1.745D1745D1745P-2] [0X1.999999999999AP-3, inf];
    mul_rev_to_pair [0.0, 1.1] [-2.1, -0.4] = [-inf, -0X1.745D1745D1745P-2] [empty];
    mul_rev_to_pair [0.01, 1.1] [-2.1, -0.4] = [-0X1.A400000000001P+7, -0X1.745D1745D1745P-2] [empty];
    mul_rev_to_pair [0.0, 0.0] [-2.1, -0.4] = [empty] [empty];
    mul_rev_to_pair [-inf, -0.1] [-2.1, -0.4] = [0.0, 0X1.5P+4] [empty];
    mul_rev_to_pair [-inf, 0.0] [-2.1, -0.4] = [0.0, inf] [empty];
    mul_rev_to_pair [-inf, 1.1] [-2.1, -0.4] = [-inf, -0X1.745D1745D1745P-2] [0.0, inf];
    mul_rev_to_pair [-2.0, inf] [-2.1, -0.4] = [-inf, 0.0] [0X1.999999999999AP-3, inf];
    mul_rev_to_pair [0.0, inf] [-2.1, -0.4] = [-inf, 0.0] [empty];
    mul_rev_to_pair [0.01, inf] [-2.1, -0.4] = [-0X1.A400000000001P+7, 0.0] [empty];
    mul_rev_to_pair [entire] [-2.1, -0.4] = [-inf, 0.0] [0.0, inf];

    mul_rev_to_pair [-2.0, -0.1] [-2.1, 0.0] = [0.0, 0X1.5P+4] [empty];
    mul_rev_to_pair [-2.0, 0.0] [-2.1, 0.0] = [entire] [empty];
    mul_rev_to_pair [-2.0, 1.1] [-2.1, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.0, 1.1] [-2.1, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.01, 1.1] [-2.1, 0.0] = [-0X1.A400000000001P+7, 0.0] [empty];
    mul_rev_to_pair [0.0, 0.0] [-2.1, 0.0] = [entire] [empty];
    mul_rev_to_pair [-inf, -0.1] [-2.1, 0.0] = [0.0, 0X1.5P+4] [empty];
    mul_rev_to_pair [-inf, 0.0] [-2.1, 0.0] = [entire] [empty];
    mul_rev_to_pair [-inf, 1.1] [-2.1, 0.0] = [entire] [empty];
    mul_rev_to_pair [-2.0, inf] [-2.1, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.0, inf] [-2.1, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.01, inf] [-2.1, 0.0] = [-0X1.A400000000001P+7, 0.0] [empty];
    mul_rev_to_pair [entire] [-2.1, 0.0] = [entire] [empty];

    mul_rev_to_pair [-2.0, -0.1] [-2.1, 0.12] = [-0X1.3333333333333P+0, 0X1.5P+4] [empty];
    mul_rev_to_pair [-2.0, 0.0] [-2.1, 0.12] = [entire] [empty];
    mul_rev_to_pair [-2.0, 1.1] [-2.1, 0.12] = [entire] [empty];
    mul_rev_to_pair [0.0, 1.1] [-2.1, 0.12] = [entire] [empty];
    mul_rev_to_pair [0.01, 1.1] [-2.1, 0.12] = [-0X1.A400000000001P+7 , 0X1.8P+3] [empty];
    mul_rev_to_pair [0.0, 0.0] [-2.1, 0.12] = [entire] [empty];
    mul_rev_to_pair [-inf, -0.1] [-2.1, 0.12] = [-0X1.3333333333333P+0, 0X1.5P+4] [empty];
    mul_rev_to_pair [-inf, 0.0] [-2.1, 0.12] = [entire] [empty];
    mul_rev_to_pair [-inf, 1.1] [-2.1, 0.12] = [entire] [empty];
    mul_rev_to_pair [-2.0, inf] [-2.1, 0.12] = [entire] [empty];
    mul_rev_to_pair [0.0, inf] [-2.1, 0.12] = [entire] [empty];
    mul_rev_to_pair [0.01, inf] [-2.1, 0.12] = [-0X1.A400000000001P+7 , 0X1.8P+3] [empty];
    mul_rev_to_pair [entire] [-2.1, 0.12] = [entire] [empty];

    mul_rev_to_pair [-2.0, -0.1] [0.0, 0.12] = [-0X1.3333333333333P+0, 0.0] [empty];
    mul_rev_to_pair [-2.0, 0.0] [0.0, 0.12] = [entire] [empty];
    mul_rev_to_pair [-2.0, 1.1] [0.0, 0.12] = [entire] [empty];
    mul_rev_to_pair [0.0, 1.1] [0.0, 0.12] = [entire] [empty];
    mul_rev_to_pair [0.01, 1.1] [0.0, 0.12] = [0.0, 0X1.8P+3] [empty];
    mul_rev_to_pair [0.0, 0.0] [0.0, 0.12] = [entire] [empty];
    mul_rev_to_pair [-inf, -0.1] [0.0, 0.12] = [-0X1.3333333333333P+0, 0.0] [empty];
    mul_rev_to_pair [-inf, 0.0] [0.0, 0.12] = [entire] [empty];
    mul_rev_to_pair [-inf, 1.1] [0.0, 0.12] = [entire] [empty];
    mul_rev_to_pair [-2.0, inf] [0.0, 0.12] = [entire] [empty];
    mul_rev_to_pair [0.0, inf] [0.0, 0.12] = [entire] [empty];
    mul_rev_to_pair [0.01, inf] [0.0, 0.12] = [0.0, 0X1.8P+3] [empty];
    mul_rev_to_pair [entire] [0.0, 0.12] = [entire] [empty];

    mul_rev_to_pair [-2.0, -0.1] [0.01, 0.12] = [-0X1.3333333333333P+0, -0X1.47AE147AE147BP-8] [empty];
    mul_rev_to_pair [-2.0, 0.0] [0.01, 0.12] = [-inf, -0X1.47AE147AE147BP-8] [empty];
    mul_rev_to_pair [-2.0, 1.1] [0.01, 0.12] = [-inf, -0X1.47AE147AE147BP-8] [0X1.29E4129E4129DP-7, inf];
    mul_rev_to_pair [0.0, 1.1] [0.01, 0.12] = [0X1.29E4129E4129DP-7, inf] [empty];
    mul_rev_to_pair [0.01, 1.1] [0.01, 0.12] = [0X1.29E4129E4129DP-7, 0X1.8P+3] [empty];
    mul_rev_to_pair [0.0, 0.0] [0.01, 0.12] = [empty] [empty];
    mul_rev_to_pair [-inf, -0.1] [0.01, 0.12] = [-0X1.3333333333333P+0, 0.0] [empty];
    mul_rev_to_pair [-inf, 0.0] [0.01, 0.12] = [-inf, 0.0] [empty];
    mul_rev_to_pair [-inf, 1.1] [0.01, 0.12] = [-inf, 0.0] [0X1.29E4129E4129DP-7, inf];
    mul_rev_to_pair [-2.0, inf] [0.01, 0.12] = [-inf, -0X1.47AE147AE147BP-8] [0.0, inf];
    mul_rev_to_pair [0.0, inf] [0.01, 0.12] = [0.0, inf] [empty];
    mul_rev_to_pair [0.01, inf] [0.01, 0.12] = [0.0, 0X1.8P+3] [empty];
    mul_rev_to_pair [entire] [0.01, 0.12] = [-inf, 0.0] [0.0, inf];

    mul_rev_to_pair [-2.0, -0.1] [0.0, 0.0] = [0.0, 0.0] [empty];
    mul_rev_to_pair [-2.0, 0.0] [0.0, 0.0] = [entire] [empty];
    mul_rev_to_pair [-2.0, 1.1] [0.0, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.0, 1.1] [0.0, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.01, 1.1] [0.0, 0.0] = [0.0, 0.0] [empty];
    mul_rev_to_pair [0.0, 0.0] [0.0, 0.0] = [entire] [empty];
    mul_rev_to_pair [-inf, -0.1] [0.0, 0.0] = [0.0, 0.0] [empty];
    mul_rev_to_pair [-inf, 0.0] [0.0, 0.0] = [entire] [empty];
    mul_rev_to_pair [-inf, 1.1] [0.0, 0.0] = [entire] [empty];
    mul_rev_to_pair [-2.0, inf] [0.0, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.0, inf] [0.0, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.01, inf] [0.0, 0.0] = [0.0, 0.0] [empty];
    mul_rev_to_pair [entire] [0.0, 0.0] = [entire] [empty];


    mul_rev_to_pair [-2.0, -0.1] [-inf, -0.1] = [0X1.999999999999AP-5, inf] [empty];
    mul_rev_to_pair [-2.0, 0.0] [-inf, -0.1] = [0X1.999999999999AP-5 , inf] [empty];
    mul_rev_to_pair [-2.0, 1.1] [-inf, -0.1] = [-inf , -0X1.745D1745D1745P-4] [0X1.999999999999AP-5 , inf];
    mul_rev_to_pair [0.0, 1.1] [-inf, -0.1] = [-inf, -0X1.745D1745D1745P-4] [empty];
    mul_rev_to_pair [0.01, 1.1] [-inf, -0.1] = [-inf, -0X1.745D1745D1745P-4] [empty];
    mul_rev_to_pair [0.0, 0.0] [-inf, -0.1] = [empty] [empty];
    mul_rev_to_pair [-inf, -0.1] [-inf, -0.1] = [0.0, inf] [empty];
    mul_rev_to_pair [-inf, 0.0] [-inf, -0.1] = [0.0, inf] [empty];
    mul_rev_to_pair [-inf, 1.1] [-inf, -0.1] = [-inf, -0X1.745D1745D1745P-4] [0.0, inf];
    mul_rev_to_pair [-2.0, inf] [-inf, -0.1] = [-inf, 0.0] [0X1.999999999999AP-5 , inf];
    mul_rev_to_pair [0.0, inf] [-inf, -0.1] = [-inf, 0.0] [empty];
    mul_rev_to_pair [0.01, inf] [-inf, -0.1] = [-inf, 0.0] [empty];
    mul_rev_to_pair [entire] [-inf, -0.1] = [-inf, 0.0] [0.0, inf];

    mul_rev_to_pair [-2.0, -0.1] [-inf, 0.0] = [0.0, inf] [empty];
    mul_rev_to_pair [-2.0, 0.0] [-inf, 0.0] = [entire] [empty];
    mul_rev_to_pair [-2.0, 1.1] [-inf, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.0, 1.1] [-inf, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.01, 1.1] [-inf, 0.0] = [-inf, 0.0] [empty];
    mul_rev_to_pair [0.0, 0.0] [-inf, 0.0] = [entire] [empty];
    mul_rev_to_pair [-inf, -0.1] [-inf, 0.0] = [0.0, inf] [empty];
    mul_rev_to_pair [-inf, 0.0] [-inf, 0.0] = [entire] [empty];
    mul_rev_to_pair [-inf, 1.1] [-inf, 0.0] = [entire] [empty];
    mul_rev_to_pair [-2.0, inf] [-inf, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.0, inf] [-inf, 0.0] = [entire] [empty];
    mul_rev_to_pair [0.01, inf] [-inf, 0.0] = [-inf, 0.0] [empty];
    mul_rev_to_pair [entire] [-inf, 0.0] = [entire] [empty];

    mul_rev_to_pair [-2.0, -0.1] [-inf, 0.3] = [-0X1.8P+1, inf] [empty];
    mul_rev_to_pair [-2.0, 0.0] [-inf, 0.3] = [entire] [empty];
    mul_rev_to_pair [-2.0, 1.1] [-inf, 0.3] = [entire] [empty];
    mul_rev_to_pair [0.0, 1.1] [-inf, 0.3] = [entire] [empty];
    mul_rev_to_pair [0.01, 1.1] [-inf, 0.3] = [-inf, 0X1.EP+4] [empty];
    mul_rev_to_pair [0.0, 0.0] [-inf, 0.3] = [entire] [empty];
    mul_rev_to_pair [-inf, -0.1] [-inf, 0.3] = [-0X1.8P+1, inf] [empty];
    mul_rev_to_pair [-inf, 0.0] [-inf, 0.3] = [entire] [empty];
    mul_rev_to_pair [-inf, 1.1] [-inf, 0.3] = [entire] [empty];
    mul_rev_to_pair [-2.0, inf] [-inf, 0.3] = [entire] [empty];
    mul_rev_to_pair [0.0, inf] [-inf, 0.3] = [entire] [empty];
    mul_rev_to_pair [0.01, inf] [-inf, 0.3] = [-inf, 0X1.EP+4] [empty];
    mul_rev_to_pair [entire] [-inf, 0.3] = [entire] [empty];

    mul_rev_to_pair [-2.0, -0.1] [-0.21, inf] = [-inf , 0X1.0CCCCCCCCCCCDP+1] [empty];
    mul_rev_to_pair [-2.0, 0.0] [-0.21, inf] = [entire] [empty];
    mul_rev_to_pair [-2.0, 1.1] [-0.21, inf] = [entire] [empty];
    mul_rev_to_pair [0.0, 1.1] [-0.21, inf] = [entire] [empty];
    mul_rev_to_pair [0.01, 1.1] [-0.21, inf] = [-0X1.5P+4, inf] [empty];
    mul_rev_to_pair [0.0, 0.0] [-0.21, inf] = [entire] [empty];
    mul_rev_to_pair [-inf, -0.1] [-0.21, inf] = [-inf, 0X1.0CCCCCCCCCCCDP+1] [empty];
    mul_rev_to_pair [-inf, 0.0] [-0.21, inf] = [entire] [empty];
    mul_rev_to_pair [-inf, 1.1] [-0.21, inf] = [entire] [empty];
    mul_rev_to_pair [-2.0, inf] [-0.21, inf] = [entire] [empty];
    mul_rev_to_pair [0.0, inf] [-0.21, inf] = [entire] [empty];
    mul_rev_to_pair [0.01, inf] [-0.21, inf] = [-0X1.5P+4, inf] [empty];
    mul_rev_to_pair [entire] [-0.21, inf] = [entire] [empty];

    mul_rev_to_pair [-2.0, -0.1] [0.0, inf] = [-inf, 0.0] [empty];
    mul_rev_to_pair [-2.0, 0.0] [0.0, inf] = [entire] [empty];
    mul_rev_to_pair [-2.0, 1.1] [0.0, inf] = [entire] [empty];
    mul_rev_to_pair [0.0, 1.1] [0.0, inf] = [entire] [empty];
    mul_rev_to_pair [0.01, 1.1] [0.0, inf] = [0.0, inf] [empty];
    mul_rev_to_pair [0.0, 0.0] [0.0, inf] = [entire] [empty];
    mul_rev_to_pair [-inf, -0.1] [0.0, inf] = [-inf, 0.0] [empty];
    mul_rev_to_pair [-inf, 0.0] [0.0, inf] = [entire] [empty];
    mul_rev_to_pair [-inf, 1.1] [0.0, inf] = [entire] [empty];
    mul_rev_to_pair [-2.0, inf] [0.0, inf] = [entire] [empty];
    mul_rev_to_pair [0.0, inf] [0.0, inf] = [entire] [empty];
    mul_rev_to_pair [0.01, inf] [0.0, inf] = [0.0, inf] [empty];
    mul_rev_to_pair [entire] [0.0, inf] = [entire] [empty];

    mul_rev_to_pair [-2.0, -0.1] [0.04, inf] = [-inf, -0X1.47AE147AE147BP-6] [empty];
    mul_rev_to_pair [-2.0, 0.0] [0.04, inf] = [-inf, -0X1.47AE147AE147BP-6] [empty];
    mul_rev_to_pair [-2.0, 1.1] [0.04, inf] = [-inf, -0X1.47AE147AE147BP-6] [0X1.29E4129E4129DP-5, inf];
    mul_rev_to_pair [0.0, 1.1] [0.04, inf] = [0X1.29E4129E4129DP-5, inf] [empty];
    mul_rev_to_pair [0.01, 1.1] [0.04, inf] = [0X1.29E4129E4129DP-5, inf] [empty];
    mul_rev_to_pair [0.0, 0.0] [0.04, inf] = [empty] [empty];
    mul_rev_to_pair [-inf, -0.1] [0.04, inf] = [-inf, 0.0] [empty];
    mul_rev_to_pair [-inf, 0.0] [0.04, inf] = [-inf, 0.0] [empty];
    mul_rev_to_pair [-inf, 1.1] [0.04, inf] = [-inf, 0.0] [0X1.29E4129E4129DP-5, inf];
    mul_rev_to_pair [-2.0, inf] [0.04, inf] = [-inf, -0X1.47AE147AE147BP-6] [0.0, inf];
    mul_rev_to_pair [0.0, inf] [0.04, inf] = [0.0, inf] [empty];
    mul_rev_to_pair [0.01, inf] [0.04, inf] = [0.0, inf] [empty];
    mul_rev_to_pair [entire] [0.04, inf] = [-inf, 0.0] [0.0, inf];

    mul_rev_to_pair [-2.0, -0.1] [entire] = [entire] [empty];
    mul_rev_to_pair [-2.0, 0.0] [entire] = [entire] [empty];
    mul_rev_to_pair [-2.0, 1.1] [entire] = [entire] [empty];
    mul_rev_to_pair [0.0, 1.1] [entire] = [entire] [empty];
    mul_rev_to_pair [0.01, 1.1] [entire] = [entire] [empty];
    mul_rev_to_pair [0.0, 0.0] [entire] = [entire] [empty];
    mul_rev_to_pair [-inf, -0.1] [entire] = [entire] [empty];
    mul_rev_to_pair [-inf, 0.0] [entire] = [entire] [empty];
    mul_rev_to_pair [-inf, 1.1] [entire] = [entire] [empty];
    mul_rev_to_pair [-2.0, inf] [entire] = [entire] [empty];
    mul_rev_to_pair [0.0, inf] [entire] = [entire] [empty];
    mul_rev_to_pair [0.01, inf] [entire] = [entire] [empty];
    mul_rev_to_pair [entire] [entire] = [entire] [empty];
}

testcase minimal_mul_rev_to_pair_dec_test {
    mul_rev_to_pair [empty]_trv [1.0, 2.0]_def = [empty] [empty];
    mul_rev_to_pair [1.0, 2.0]_com [empty]_trv = [empty] [empty];
    mul_rev_to_pair [empty]_trv [empty]_trv = [empty] [empty];


    mul_rev_to_pair [-2.0, -0.1]_com [-2.1, -0.4]_com = [0X1.999999999999AP-3, 0X1.5P+4]_com [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [-2.1, -0.4]_com = [0X1.999999999999AP-3, inf]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_com [-2.1, -0.4]_dac = [-inf, -0X1.745D1745D1745P-2]_trv [0X1.999999999999AP-3, inf]_trv;
    mul_rev_to_pair [0.0, 1.1]_trv [-2.1, -0.4]_def = [-inf, -0X1.745D1745D1745P-2]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_com [-2.1, -0.4]_com = [-0X1.A400000000001P+7, -0X1.745D1745D1745P-2]_com [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [-2.1, -0.4]_def = [empty] [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [-2.1, -0.4]_dac = [0.0, 0X1.5P+4]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_def [-2.1, -0.4]_com = [0.0, inf]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_trv [-2.1, -0.4]_def = [-inf, -0X1.745D1745D1745P-2]_trv [0.0, inf]_trv;
    mul_rev_to_pair [-2.0, inf]_dac [-2.1, -0.4]_dac = [-inf, 0.0]_trv [0X1.999999999999AP-3, inf]_trv;
    mul_rev_to_pair [0.0, inf]_def [-2.1, -0.4]_com = [-inf, 0.0]_trv [empty];
    mul_rev_to_pair [0.01, inf]_def [-2.1, -0.4]_def = [-0X1.A400000000001P+7, 0.0]_def [empty];
    mul_rev_to_pair [entire]_dac [-2.1, -0.4]_dac = [-inf, 0.0] [0.0, inf];

    mul_rev_to_pair [-2.0, -0.1]_dac [-2.1, 0.0]_com = [0.0, 0X1.5P+4]_dac [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [-2.1, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_dac [-2.1, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.0, 1.1]_dac [-2.1, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_dac [-2.1, 0.0]_com = [-0X1.A400000000001P+7, 0.0]_dac [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [-2.1, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [-2.1, 0.0]_com = [0.0, 0X1.5P+4]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [-2.1, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [-2.1, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, inf]_dac [-2.1, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.0, inf]_dac [-2.1, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [-2.1, 0.0]_com = [-0X1.A400000000001P+7, 0.0]_dac [empty];
    mul_rev_to_pair [entire]_dac [-2.1, 0.0]_com = [entire]_trv [empty];

    mul_rev_to_pair [-2.0, -0.1]_def [-2.1, 0.12]_dac = [-0X1.3333333333333P+0, 0X1.5P+4]_def [empty];
    mul_rev_to_pair [-2.0, 0.0]_def [-2.1, 0.12]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_def [-2.1, 0.12]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, 1.1]_def [-2.1, 0.12]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_def [-2.1, 0.12]_dac = [-0X1.A400000000001P+7 , 0X1.8P+3]_def [empty];
    mul_rev_to_pair [0.0, 0.0]_def [-2.1, 0.12]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, -0.1]_def [-2.1, 0.12]_dac = [-0X1.3333333333333P+0, 0X1.5P+4]_def [empty];
    mul_rev_to_pair [-inf, 0.0]_def [-2.1, 0.12]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_def [-2.1, 0.12]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, inf]_def [-2.1, 0.12]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, inf]_def [-2.1, 0.12]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, inf]_def [-2.1, 0.12]_dac = [-0X1.A400000000001P+7 , 0X1.8P+3]_def [empty];
    mul_rev_to_pair [entire]_def [-2.1, 0.12]_dac = [entire]_trv [empty];

    mul_rev_to_pair [-2.0, -0.1]_com [0.0, 0.12]_com = [-0X1.3333333333333P+0, 0.0]_com [empty];
    mul_rev_to_pair [-2.0, 0.0]_com [0.0, 0.12]_com = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_com [0.0, 0.12]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.0, 1.1]_com [0.0, 0.12]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_com [0.0, 0.12]_com = [0.0, 0X1.8P+3]_com [empty];
    mul_rev_to_pair [0.0, 0.0]_com [0.0, 0.12]_com = [entire]_trv [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [0.0, 0.12]_com = [-0X1.3333333333333P+0, 0.0]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [0.0, 0.12]_com = [entire]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [0.0, 0.12]_com = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, inf]_dac [0.0, 0.12]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.0, inf]_dac [0.0, 0.12]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [0.0, 0.12]_com = [0.0, 0X1.8P+3]_dac [empty];
    mul_rev_to_pair [entire]_dac [0.0, 0.12]_com = [entire]_trv [empty];

    mul_rev_to_pair [-2.0, -0.1]_dac [0.01, 0.12]_dac = [-0X1.3333333333333P+0, -0X1.47AE147AE147BP-8]_dac [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [0.01, 0.12]_dac = [-inf, -0X1.47AE147AE147BP-8]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_dac [0.01, 0.12]_dac = [-inf, -0X1.47AE147AE147BP-8]_trv [0X1.29E4129E4129DP-7, inf]_trv;
    mul_rev_to_pair [0.0, 1.1]_dac [0.01, 0.12]_dac = [0X1.29E4129E4129DP-7, inf]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_dac [0.01, 0.12]_dac = [0X1.29E4129E4129DP-7, 0X1.8P+3]_dac [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [0.01, 0.12]_dac = [empty] [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [0.01, 0.12]_dac = [-0X1.3333333333333P+0, 0.0]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [0.01, 0.12]_dac = [-inf, 0.0]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [0.01, 0.12]_dac = [-inf, 0.0]_trv [0X1.29E4129E4129DP-7, inf]_trv;
    mul_rev_to_pair [-2.0, inf]_dac [0.01, 0.12]_dac = [-inf, -0X1.47AE147AE147BP-8]_trv [0.0, inf]_trv;
    mul_rev_to_pair [0.0, inf]_dac [0.01, 0.12]_dac = [0.0, inf]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [0.01, 0.12]_dac = [0.0, 0X1.8P+3]_dac [empty];
    mul_rev_to_pair [entire]_dac [0.01, 0.12]_dac = [-inf, 0.0] [0.0, inf];

    mul_rev_to_pair [-2.0, -0.1]_com [0.0, 0.0]_com = [0.0, 0.0]_com [empty];
    mul_rev_to_pair [-2.0, 0.0]_com [0.0, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_com [0.0, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.0, 1.1]_com [0.0, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_com [0.0, 0.0]_com = [0.0, 0.0]_com [empty];
    mul_rev_to_pair [0.0, 0.0]_com [0.0, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [0.0, 0.0]_com = [0.0, 0.0]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [0.0, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [0.0, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, inf]_dac [0.0, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.0, inf]_dac [0.0, 0.0]_com = [entire]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [0.0, 0.0]_com = [0.0, 0.0]_dac [empty];
    mul_rev_to_pair [entire]_dac [0.0, 0.0]_com = [entire]_trv [empty];



    mul_rev_to_pair [-2.0, -0.1]_dac [-inf, -0.1]_dac = [0X1.999999999999AP-5, inf]_dac [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [-inf, -0.1]_dac = [0X1.999999999999AP-5 , inf]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_dac [-inf, -0.1]_dac = [-inf , -0X1.745D1745D1745P-4]_trv [0X1.999999999999AP-5 , inf]_trv;
    mul_rev_to_pair [0.0, 1.1]_dac [-inf, -0.1]_dac = [-inf, -0X1.745D1745D1745P-4]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_dac [-inf, -0.1]_dac = [-inf, -0X1.745D1745D1745P-4]_dac [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [-inf, -0.1]_dac = [empty] [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [-inf, -0.1]_dac = [0.0, inf]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [-inf, -0.1]_dac = [0.0, inf]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [-inf, -0.1]_dac = [-inf, -0X1.745D1745D1745P-4]_trv [0.0, inf]_trv;
    mul_rev_to_pair [-2.0, inf]_dac [-inf, -0.1]_dac = [-inf, 0.0]_trv [0X1.999999999999AP-5 , inf]_trv;
    mul_rev_to_pair [0.0, inf]_dac [-inf, -0.1]_dac = [-inf, 0.0]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [-inf, -0.1]_dac = [-inf, 0.0]_dac [empty];
    mul_rev_to_pair [entire]_dac [-inf, -0.1]_dac = [-inf, 0.0] [0.0, inf];

    mul_rev_to_pair [-2.0, -0.1]_dac [-inf, 0.0]_dac = [0.0, inf]_dac [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [-inf, 0.0]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_dac [-inf, 0.0]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, 1.1]_dac [-inf, 0.0]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_dac [-inf, 0.0]_dac = [-inf, 0.0]_dac [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [-inf, 0.0]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [-inf, 0.0]_dac = [0.0, inf]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [-inf, 0.0]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [-inf, 0.0]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, inf]_dac [-inf, 0.0]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, inf]_dac [-inf, 0.0]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [-inf, 0.0]_dac = [-inf, 0.0]_dac [empty];
    mul_rev_to_pair [entire]_dac [-inf, 0.0]_dac = [entire]_trv [empty];

    mul_rev_to_pair [-2.0, -0.1]_dac [-inf, 0.3]_dac = [-0X1.8P+1, inf]_dac [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [-inf, 0.3]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_dac [-inf, 0.3]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, 1.1]_dac [-inf, 0.3]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_dac [-inf, 0.3]_dac = [-inf, 0X1.EP+4]_dac [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [-inf, 0.3]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [-inf, 0.3]_dac = [-0X1.8P+1, inf]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [-inf, 0.3]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [-inf, 0.3]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, inf]_dac [-inf, 0.3]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, inf]_dac [-inf, 0.3]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [-inf, 0.3]_dac = [-inf, 0X1.EP+4]_dac [empty];
    mul_rev_to_pair [entire]_dac [-inf, 0.3]_dac = [entire]_trv [empty];

    mul_rev_to_pair [-2.0, -0.1]_dac [-0.21, inf]_dac = [-inf , 0X1.0CCCCCCCCCCCDP+1]_dac [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [-0.21, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_dac [-0.21, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, 1.1]_dac [-0.21, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_dac [-0.21, inf]_dac = [-0X1.5P+4, inf]_dac [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [-0.21, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [-0.21, inf]_dac = [-inf, 0X1.0CCCCCCCCCCCDP+1]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [-0.21, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [-0.21, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, inf]_dac [-0.21, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, inf]_dac [-0.21, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [-0.21, inf]_dac = [-0X1.5P+4, inf]_dac [empty];
    mul_rev_to_pair [entire]_dac [-0.21, inf]_dac = [entire]_trv [empty];

    mul_rev_to_pair [-2.0, -0.1]_dac [0.0, inf]_dac = [-inf, 0.0]_dac [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [0.0, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_dac [0.0, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, 1.1]_dac [0.0, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_dac [0.0, inf]_dac = [0.0, inf]_dac [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [0.0, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [0.0, inf]_dac = [-inf, 0.0]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [0.0, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [0.0, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, inf]_dac [0.0, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, inf]_dac [0.0, inf]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [0.0, inf]_dac = [0.0, inf]_dac [empty];
    mul_rev_to_pair [entire]_dac [0.0, inf]_dac = [entire]_trv [empty];

    mul_rev_to_pair [-2.0, -0.1]_dac [0.04, inf]_dac = [-inf, -0X1.47AE147AE147BP-6]_dac [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [0.04, inf]_dac = [-inf, -0X1.47AE147AE147BP-6]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_dac [0.04, inf]_dac = [-inf, -0X1.47AE147AE147BP-6]_trv [0X1.29E4129E4129DP-5, inf]_trv;
    mul_rev_to_pair [0.0, 1.1]_dac [0.04, inf]_dac = [0X1.29E4129E4129DP-5, inf]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_dac [0.04, inf]_dac = [0X1.29E4129E4129DP-5, inf]_dac [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [0.04, inf]_dac = [empty] [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [0.04, inf]_dac = [-inf, 0.0]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [0.04, inf]_dac = [-inf, 0.0]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [0.04, inf]_dac = [-inf, 0.0]_trv [0X1.29E4129E4129DP-5, inf]_trv;
    mul_rev_to_pair [-2.0, inf]_dac [0.04, inf]_dac = [-inf, -0X1.47AE147AE147BP-6]_trv [0.0, inf]_trv;
    mul_rev_to_pair [0.0, inf]_dac [0.04, inf]_dac = [0.0, inf]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [0.04, inf]_dac = [0.0, inf]_dac [empty];
    mul_rev_to_pair [entire]_dac [0.04, inf]_dac = [-inf, 0.0] [0.0, inf];

    mul_rev_to_pair [-2.0, -0.1]_dac [entire]_dac = [entire]_dac [empty];
    mul_rev_to_pair [-2.0, 0.0]_dac [entire]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, 1.1]_dac [entire]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, 1.1]_dac [entire]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, 1.1]_dac [entire]_dac = [entire]_dac [empty];
    mul_rev_to_pair [0.0, 0.0]_dac [entire]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, -0.1]_dac [entire]_dac = [entire]_dac [empty];
    mul_rev_to_pair [-inf, 0.0]_dac [entire]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-inf, 1.1]_dac [entire]_dac = [entire]_trv [empty];
    mul_rev_to_pair [-2.0, inf]_dac [entire]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.0, inf]_dac [entire]_dac = [entire]_trv [empty];
    mul_rev_to_pair [0.01, inf]_dac [entire]_dac = [entire]_dac [empty];
    mul_rev_to_pair [entire]_dac [entire]_dac = [entire]_trv [empty];
}
