/*
Copyright 2013 - 2015 Marco Nehmeier (nehmeier@informatik.uni-wuerzburg.de)
Copyright 2015 Oliver Heimlich (oheim@posteo.de)

Original author: Marco Nehmeier (unit tests in libieeep1788)
Converted into portable ITL format by Oliver Heimlich with minor corrections.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

testcase minimal_is_common_test {
    is_common [-27.0,-27.0] = true;
    is_common [-27.0, 0.0] = true;
    is_common [0.0,0.0] = true;
    is_common [-0.0,-0.0] = true;
    is_common [-0.0,0.0] = true;
    is_common [0.0,-0.0] = true;
    is_common [5.0, 12.4] = true;
    is_common [-0x1.FFFFFFFFFFFFFp1023, 0x1.FFFFFFFFFFFFFp1023] = true;

    is_common [entire] = false;
    is_common [empty] = false;
    is_common [-inf, 0.0] = false;
    is_common [0.0, inf] = false;
}

testcase minimal_is_common_dec_test {
    is_common [-27.0,-27.0]_com = true;
    is_common [-27.0, 0.0]_com = true;
    is_common [0.0,0.0]_com = true;
    is_common [-0.0,-0.0]_com = true;
    is_common [-0.0,0.0]_com = true;
    is_common [0.0,-0.0]_com = true;
    is_common [5.0, 12.4]_com = true;
    is_common [-0x1.FFFFFFFFFFFFFp1023, 0x1.FFFFFFFFFFFFFp1023]_com = true;

    is_common [-27.0,-27.0]_trv = true;
    is_common [-27.0, 0.0]_def = true;
    is_common [0.0,0.0]_dac = true;
    is_common [-0.0,-0.0]_trv = true;
    is_common [-0.0,0.0]_def = true;
    is_common [0.0,-0.0]_dac = true;
    is_common [5.0, 12.4]_def = true;
    is_common [-0x1.FFFFFFFFFFFFFp1023, 0x1.FFFFFFFFFFFFFp1023]_trv = true;

    is_common [entire]_dac = false;
    is_common [empty] = false;
    is_common [empty] = false;
    is_common [-inf, 0.0]_trv = false;
    is_common [0.0, inf]_def = false;
}

testcase minimal_is_singleton_test {
    is_singleton [-27.0,-27.0] = true;
    is_singleton [-2.0, -2.0] = true;
    is_singleton [12.0,12.0] = true;
    is_singleton [17.1, 17.1] = true;
    is_singleton [-0.0,-0.0] = true;
    is_singleton [0.0,0.0] = true;
    is_singleton [-0.0, 0.0] = true;
    is_singleton [0.0, -0.0] = true;

    is_singleton [empty] = false;
    is_singleton [entire] = false;
    is_singleton [-1.0, 0.0] = false;
    is_singleton [-1.0, -0.5] = false;
    is_singleton [1.0, 2.0] = false;
    is_singleton [-inf,-0x1.FFFFFFFFFFFFFp1023] = false;
    is_singleton [-1.0,inf] = false;
}

testcase minimal_is_singleton_dec_test {
    is_singleton [-27.0,-27.0]_def = true;
    is_singleton [-2.0, -2.0]_trv = true;
    is_singleton [12.0,12.0]_dac = true;
    is_singleton [17.1, 17.1]_com = true;
    is_singleton [-0.0,-0.0]_def = true;
    is_singleton [0.0,0.0]_com = true;
    is_singleton [-0.0, 0.0]_def = true;
    is_singleton [0.0, -0.0]_dac = true;

    is_singleton [empty] = false;
    is_singleton [empty] = false;
    is_singleton [entire]_def = false;
    is_singleton [-1.0, 0.0]_dac = false;
    is_singleton [-1.0, -0.5]_com = false;
    is_singleton [1.0, 2.0]_def = false;
    is_singleton [-inf,-0x1.FFFFFFFFFFFFFp1023]_dac = false;
    is_singleton [-1.0,inf]_trv = false;
}

testcase minimal_is_member_test {
    is_member -27.0 [-27.0,-27.0] = true;
    is_member -27.0 [-27.0, 0.0] = true;
    is_member -7.0 [-27.0, 0.0] = true;
    is_member 0.0 [-27.0, 0.0] = true;
    is_member -0.0 [0.0,0.0] = true;
    is_member 0.0 [0.0,0.0] = true;
    is_member 0.0 [-0.0,-0.0] = true;
    is_member 0.0 [-0.0,0.0] = true;
    is_member 0.0 [0.0,-0.0] = true;
    is_member 5.0 [5.0, 12.4] = true;
    is_member 6.3 [5.0, 12.4] = true;
    is_member 12.4 [5.0, 12.4] = true;
    is_member 0.0 [entire] = true;
    is_member 5.0 [entire] = true;
    is_member 6.3 [entire] = true;
    is_member 12.4 [entire] = true;

    is_member -71.0 [-27.0, 0.0] = false;
    is_member 0.1 [-27.0, 0.0] = false;
    is_member -0.01 [0.0,0.0] = false;
    is_member 0.000001 [0.0,0.0] = false;
    is_member 111110.0 [-0.0,-0.0] = false;
    is_member 4.9 [5.0, 12.4] = false;
    is_member -6.3 [5.0, 12.4] = false;
    is_member 0.0 [empty] = false;
    is_member -4535.3 [empty] = false;
    is_member -inf [empty] = false;
    is_member inf [empty] = false;
    is_member -inf [entire] = false;
    is_member inf [entire] = false;
}

testcase minimal_is_member_dec_test {
    is_member -27.0 [-27.0,-27.0]_trv = true;
    is_member -27.0 [-27.0, 0.0]_def = true;
    is_member -7.0 [-27.0, 0.0]_dac = true;
    is_member 0.0 [-27.0, 0.0]_com = true;
    is_member -0.0 [0.0,0.0]_trv = true;
    is_member 0.0 [0.0,0.0]_def = true;
    is_member 0.0 [-0.0,-0.0]_dac = true;
    is_member 0.0 [-0.0,0.0]_com = true;
    is_member 0.0 [0.0,-0.0]_trv = true;
    is_member 5.0 [5.0, 12.4]_def = true;
    is_member 6.3 [5.0, 12.4]_dac = true;
    is_member 12.4 [5.0, 12.4]_com = true;
    is_member 0.0 [entire]_trv = true;
    is_member 5.0 [entire]_def = true;
    is_member 6.3 [entire]_dac = true;
    is_member 12.4 [entire]_trv = true;

    is_member -71.0 [-27.0, 0.0]_trv = false;
    is_member 0.1 [-27.0, 0.0]_def = false;
    is_member -0.01 [0.0,0.0]_dac = false;
    is_member 0.000001 [0.0,0.0]_com = false;
    is_member 111110.0 [-0.0,-0.0]_trv = false;
    is_member 4.9 [5.0, 12.4]_def = false;
    is_member -6.3 [5.0, 12.4]_dac = false;
    is_member 0.0 [empty] = false;
    is_member 0.0 [empty] = false;
    is_member -4535.3 [empty] = false;
    is_member -4535.3 [empty] = false;
    is_member -inf [empty] = false;
    is_member -inf [empty] = false;
    is_member inf [empty] = false;
    is_member inf [empty] = false;
    is_member -inf [entire]_trv = false;
    is_member inf [entire]_def = false;
}
