/*
Copyright 2013 - 2015 Marco Nehmeier (nehmeier@informatik.uni-wuerzburg.de)
Copyright 2015 Oliver Heimlich (oheim@posteo.de)

Original author: Marco Nehmeier (unit tests in libieeep1788)
Converted into portable ITL format by Oliver Heimlich with minor corrections.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

testcase minimal_intersection_test {
    intersection [1.0,3.0] [2.1,4.0] = [2.1,3.0];
    intersection [1.0,3.0] [3.0,4.0] = [3.0,3.0];
    intersection [1.0,3.0] [empty] = [empty];
    intersection [entire] [empty] = [empty];
    intersection [1.0,3.0] [entire] = [1.0,3.0];
}

testcase minimal_intersection_dec_test {
    intersection [1.0,3.0]_com [2.1,4.0]_com = [2.1,3.0]_trv;
    intersection [1.0,3.0]_dac [3.0,4.0]_def = [3.0,3.0]_trv;
    intersection [1.0,3.0]_def [empty] = [empty];
    intersection [entire]_def [empty] = [empty];
    intersection [1.0,3.0]_dac [entire]_def = [1.0,3.0]_trv;
}

testcase minimal_convexHull_test {
    convexHull [1.0,3.0] [2.1,4.0] = [1.0,4.0];
    convexHull [1.0,1.0] [2.1,4.0] = [1.0,4.0];
    convexHull [1.0,3.0] [empty] = [1.0,3.0];
    convexHull [empty] [empty] = [empty];
    convexHull [1.0,3.0] [entire] = [entire];
}

testcase minimal_convexHull_dec_test {
    convexHull [1.0,3.0]_trv [2.1,4.0]_trv = [1.0,4.0]_trv;
    convexHull [1.0,1.0]_trv [2.1,4.0]_trv = [1.0,4.0]_trv;
    convexHull [1.0,3.0]_trv [empty] = [1.0,3.0]_trv;
    convexHull [empty] [empty] = [empty];
    convexHull [1.0,3.0]_trv [entire]_def = [entire]_trv;
}
